<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
 <item
        android:id="@+id/Rescan"
        android:title="Rescan"
        android:icon="@android:drawable/ic_menu_search"
        />
 <item
        android:id="@+id/Default"
        android:title="Set Default"
        android:icon="@android:drawable/ic_menu_edit"/>
 
 
</menu>